# sphinx-java-api

./: .gitignore  README.rdoc  checkstyle.xml  pom.xml
src/main/java/org/sphx/api/: ExtendedSphinxClient.java  SphinxClient.java  SphinxException.java  SphinxMatch.java  SphinxOverride.java  SphinxResult.java  SphinxSearch.java  SphinxWordInfo.java  package.html
src/main/java/org/sphx/util/: Validator.java  package.html
src/test/java/org/sphx/api/: ExtendedSphinxClientTest.java  SphinxClientTest.java  SphinxExceptionTest.java  SphinxOverrideTest.java  SphinxRunner.java  SphinxSearchTest.java
src/test/java/org/sphx/util/: JUnitProperties.java  ValidatorTest.java
src/test/resources/: junit-default.properties  logback-text.xml  sphinx.conf  sphinx_test.sql
