<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sphx.api</groupId>
  <artifactId>sphinx-api-client</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>sphinx-api-client</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus</id>
      <name>Maven Plugin Repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
	
  </pluginRepositories>

  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
					<source>1.4</source>
					<target>1.4</target>
		    </configuration>
		</plugin>
		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cobertura-maven-plugin</artifactId>
	        <configuration>
	          <check>
	            <branchRate>50</branchRate>
	            <lineRate>50</lineRate>
	            <haltOnFailure>true</haltOnFailure>
	            <totalBranchRate>50</totalBranchRate>
	            <totalLineRate>50</totalLineRate>
			  </check>
	        </configuration>
			 <executions>
	          <execution>
			    <phase>package</phase>
	            <goals>
	              <goal>clean</goal>
	              <goal>check</goal>
	            </goals>
	          </execution>
	        </executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>2.0-SNAPSHOT</version>
			<executions>
			    <execution>
			        <id>findbugs</id>
			        <phase>package</phase>
			        <goals>
			            <goal>check</goal>
			        </goals>
			    </execution>
			</executions>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
			<executions>
			    <execution>
			        <id>checkstyle</id>
			    	<!--phase>package</phase-->
			        <goals>
			            <goal>check</goal>
			        </goals>
			    </execution>
			</executions>
	        <configuration>
	          <enableRulesSummary>false</enableRulesSummary>
		      <configLocation>checkstyle.xml</configLocation>
	        </configuration>
	    </plugin>
		
	</plugins>
  </build>
  
  	 <reporting>
        <plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.0.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                        <aggregate>false</aggregate>
                        <encoding>UTF-8</encoding>
                        <charset>UTF-8</charset>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
			      <configuration>
			          <configLocation>checkstyle.xml</configLocation>
			      </configuration>
				
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                        <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
	        </plugin>                               
        </plugins>
    </reporting>
</project>
