= Sphinx searchd client (java api)

== Description

It's alternative of Sphinx searchd client (java api). Original version could be found at http://www.sphinxsearch.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License. You should have
received a copy of the GPL license along with this program; if you
did not, you can find it at http://www.gnu.org

== Download

  git clone git://github.com/erka/sphinx-java-api.git

== Compatibility

This version has full compatibility with jdk 1.4.

== Requirements

Tests need searchd service with "test1" index. Checkout +src/test/resources/sphinx_test.sql+  and  +src/test/resources/sphinx/sphinx.conf+ files to build index.

== Building

Maven 2 is used as build tool. Please visit http://maven.apache.org to get more information about maven.

===== Clean 
  mvn clean

===== Run tests
  mvn test

===== Compile java files
  mvn compile

===== Build jar 
  mvn clean package

===== Build jar without test phase
  mvn -Dmaven.test.skip=true clean package

===== Generate reports (findbugs, PMD, PCD, javadoc, code coverage, test report, checkstyle). 
  mvn clean site

Report could be found at target/site/. Open project-reports.html


== Support

Roman Dmytrenko <erka@kpumuk.info> http://erka.kpumuk.info